# SampleAPI

./: pom.xml
src/main/java/com/recsys/: Item2itemApiApplication.java
src/main/java/com/recsys/common/: CacheConfig.java  CommonConfig.java  CowayConfig.java  MongoConfig.java  RedisConfig.java  RestExceptionHandler.java
src/main/java/com/recsys/controller/v1/: AssociatedCardController.java  RedisController.java
src/main/java/com/recsys/model/: Card.java  FilteredCard.java  SubAssociatedCard.java
src/main/java/com/recsys/repository/: AssociatedCardRepository.java  AssociatedCardRepositoryCustom.java  AssociatedCardRepositoryImpl.java
src/main/java/com/recsys/service/: AssociatedCardService.java  AssociatedCardServiceImpl.java  FilterCardService.java  FilterCardServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.yaml  log4j2.yaml
